C:\Users\Настя\source\repos\pr15_2\pr15_2\bin\Debug\pr15_2.exe.config
C:\Users\Настя\source\repos\pr15_2\pr15_2\bin\Debug\pr15_2.exe
C:\Users\Настя\source\repos\pr15_2\pr15_2\bin\Debug\pr15_2.pdb
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.Form1.resources
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.Properties.Resources.resources
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.GenerateResource.cache
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.exe
C:\Users\Настя\source\repos\pr15_2\pr15_2\obj\Debug\pr15_2.pdb
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\bin\Debug\pr15_2.exe.config
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\bin\Debug\pr15_2.exe
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\bin\Debug\pr15_2.pdb
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.csprojAssemblyReference.cache
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.Form1.resources
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.Properties.Resources.resources
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.GenerateResource.cache
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.CoreCompileInputs.cache
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.exe
C:\Users\Doniyor\Desktop\pr15_2\pr15_2\obj\Debug\pr15_2.pdb
D:\pr15_2\pr15_2\bin\Debug\pr15_2.exe.config
D:\pr15_2\pr15_2\bin\Debug\pr15_2.exe
D:\pr15_2\pr15_2\bin\Debug\pr15_2.pdb
D:\pr15_2\pr15_2\obj\Debug\pr15_2.csprojAssemblyReference.cache
D:\pr15_2\pr15_2\obj\Debug\pr15_2.Form1.resources
D:\pr15_2\pr15_2\obj\Debug\pr15_2.Properties.Resources.resources
D:\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.GenerateResource.cache
D:\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.CoreCompileInputs.cache
D:\pr15_2\pr15_2\obj\Debug\pr15_2.exe
D:\pr15_2\pr15_2\obj\Debug\pr15_2.pdb
D:\PL\c#\pr15_2\pr15_2\bin\Debug\pr15_2.exe.config
D:\PL\c#\pr15_2\pr15_2\bin\Debug\pr15_2.exe
D:\PL\c#\pr15_2\pr15_2\bin\Debug\pr15_2.pdb
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.csprojAssemblyReference.cache
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.Form1.resources
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.Properties.Resources.resources
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.GenerateResource.cache
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.csproj.CoreCompileInputs.cache
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.exe
D:\PL\c#\pr15_2\pr15_2\obj\Debug\pr15_2.pdb
